.production {
  
  display: block;
  @include mobile {
    display: none;
  }

  &.mobile {
    display: none;
    
    @include mobile {
      display: block;
    }

    .stiker {
      transform: scale(0.6);
      right: -65px;
      bottom: 20px;
    }
  }
  

  &__inner {
    position: relative; 
    padding: 53px 40px;
    background: url('../assets/img/jpg/2_bg\ 2.jpg') no-repeat center center / cover;
    border-radius: 20px;
    box-shadow: 0px 19px 34px rgba(0, 0, 0, 0.45);

    @include mobile {
      padding: 20px;
    }
  }

  &__title {
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 820px;
    width: 100%;
    margin: 30px auto 0;
  }

  &__item {

    @include tablet-and-mobile {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 15px; 
    }

    @include mobile {
      width: 100%;
    }
  }

  &__img {
    width: 198px;
    height: 328px;
  }

  &__desc {
    display: block;
    margin-top: 37px;
    font-weight: 700;
    font-size: 21px;
    line-height: 140%;
    text-align: center;
    color: #222222;

    @include tablet-and-mobile {
      margin-top: 10px;
      margin-bottom: 20px;
    }
  }

  &__stiker {
    position: absolute;
    right: 20px;
    bottom: 50%;
    transform: translateY(50%);
    width: 130px;
    background: linear-gradient(to right bottom, #f181b1, #ff8399, #ff8b7e, #ff9a62, #ffad4a);
    border: 3px solid white;
    border-radius: 30px;
    cursor: pointer;
    @include transition;
    
    &:hover {
      opacity: .8;
    }

    @include tablet-and-mobile {
      right: -50px;
    }

    @include mobile {

    }
  }
}

.stiker {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include mobile {
    padding: 10px;
  }

  &__text {
    margin-top: 10px;
    text-align: center;
    font-size: 12px;    

    @include mobile {
      display: none;
    }
  }
}

.swiper-slide:nth-child(2n) {
  width: 60%;
}



